<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 01</title>

    <style>
       
        body {
            
            padding: 0 0 0 10px;
        }
      
        .block {
            height:100px;
            width:100px;
            background-color:#fa7e70;
            margin: 10px 0 10px 0;
            
        }
        .block2 {
            height:100px;
            width:100px;
            background-color:#fa7e70;
            margin: 10px 0 10px 0;
            border-radius: 10px;
        }
        .block3 {
            height:100px;
            width:100px;
            background-color:#fa7e70;
            margin: 10px 0 10px 0;
            border-radius: 35%;
        } .block4 {
            height:100px;
            width:100px;
            background-color:#fa7e70;
            margin: 10px 0 10px 0;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>Day 01</h1>
    <div class="block"></div>
    <div class="block2"></div>
    <div class="block3"></div>
    <div class="block4"></div>
</body>
</html>